<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/com_title"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/fanhuihao"
            android:id="@+id/com_backsign"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="卖窝"
            android:layout_weight="10"
            android:id="@+id/com_titlecontent"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/fanhuihao"
            android:id="@+id/com_user"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/com_img"
        android:src="@drawable/ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/com_tv_name"
            android:background="#F7F7F7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#F7F7F7"
            android:id="@+id/com_tv_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F7F7F7"
            android:id="@+id/com_tv_price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="收藏"
            android:layout_weight="1"
            android:background="#E3E3E3"
            android:id="@+id/com_collection"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="购买"
            android:id="@+id/com_buy"
            android:textSize="20dp"
            android:background="#CDC1C5"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>